# ManagerPlatformAdministrator

./: .classpath  .project  README.md  pom.xml
manager-platform-server/: .project  build.xml  pom.xml
manager-platform-server/src/main/resources/: application-product.properties  application-test.properties  application.properties  banner.txt  generatorConfig.xml  logback.xml
manager-platform-server/src/main/resources/data/sql/: data-mysql-full.sql  update-mysql-08-05.sql  update-mysql-08-07.sql  update-mysql-08-27.sql  update-mysql.sql
manager-platform-server/src/main/resources/mappers/: AutoTestTaskMapper.xml  BookMapper.xml  DubboTestMapper.xml  EnvAddressMapper.xml  GoodTypeMapper.xml  JavaParserRecordMapper.xml  OtherAddressMapper.xml  ServerInfoMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TimerTaskMonitorMapper.xml  TimerTaskPolicyMapper.xml  XmindParserMapper.xml
manager-platform-server/src/main/resources/static/css/: register.css
manager-platform-server/src/main/resources/static/jacocoReport/: report.css
manager-platform-server/src/main/resources/static/jqgrid/js/: index.js
manager-platform-server/src/main/resources/static/js/: bodyTab.js  index.js
manager-platform-server/src/main/resources/static/js/login/: login.js  register.js
manager-platform-server/src/main/resources/static/json/: linkList.json  logs.json  navs.json  newsList.json
manager-platform-server/src/main/resources/templates/: CommonUtil.js  TimeUtil.js  commonCheck.js  common_footer.html  index.html
manager-platform-server/src/main/resources/templates/page/: 500.html
manager-platform-server/src/main/resources/templates/page/login/: login.html  register.html
manager-platform-server/src/main/resources/templates/page/systemSetting/: basicParameter.html
manager-platform-server/src/main/resources/templates/page/user/: addSysUser.html  addSysUser.js  changePwd.html  editSysUser.html  editSysUser.js  listSysUser.html  listSysUser.js  userGrade.html  userInfo.js  viewSysUser.html
manager-platform-server/src/main/resources/templates/system/sysRole/: addSysRole.html  addSysRole.js  editSysRole.html  listSysRole.js
manager-platform-server/src/main/resources/templates/userDefined/CodeCoverage/: commonOperation.js  configScheduledTask.js  editCodeCoverage.html  listCodeCoverage.html  listCodeCoverage.js  uploadClasses.html  viewCodeCoverage.html
manager-platform-server/src/main/resources/templates/userDefined/agentRegister/: addExecutorAgent.js  editExecutorAgent.html  editExecutorAgent.js  listExecutorAgent.html  listExecutorAgent.js  viewExecutorAgent.html
manager-platform-server/src/main/resources/templates/userDefined/configManageScheduler/: addConfigManage.js  commonOperation.js  configScheduledTask.js  listConfigManage.html  listConfigManage.js
manager-platform-server/src/main/resources/templates/userDefined/dubboTest/: editDubboTest.js  listDubboTest.html  listDubboTest.js  viewDubboTest.html
manager-platform-server/src/main/resources/templates/userDefined/fileParser/: addFileParser - 副本.html  editFileParser.js  listFileParser.html  listFileParser.js  viewFileParser.html
manager-platform-server/src/main/resources/templates/userDefined/globalParamConfig/: addGlobalParam.js  globalParam.html  listGlobalParam.html
manager-platform-server/src/main/resources/templates/userDefined/good/: addGood.js  editGood.html  viewGood.html
manager-platform-server/src/main/resources/templates/userDefined/goodOperationRecord/: addGoodOperationRecord.html  addGoodOperationRecord.js  listGoodOperationRecord.html  viewGoodOperationRecordByGoodId.html  viewGoodOperationRecordByGoodId.js
manager-platform-server/src/main/resources/templates/userDefined/goodType/: editGoodType.html  editGoodType.js  listGoodType.js  viewGoodType.html
manager-platform-server/src/main/resources/templates/userDefined/javaParserRecord/: addJavaParserRecord.html  addJavaParserRecord.js  commonOperation.js  editJavaParserRecord.html  editJavaParserRecord.js  listJavaParserRecord.html  listJavaParserRecord.js  viewJavaParserRecord.html
manager-platform-server/src/main/resources/templates/userDefined/menu/: addMenu.js  editMenu.html  editMenu.js  viewMenu.html
manager-platform-server/src/main/resources/templates/userDefined/otherAddress/: editOtherAddress.html  listOtherAddress.html  listOtherAddress.js  viewOtherAddress.html
manager-platform-server/src/main/resources/templates/userDefined/pipeLineScheduler/: addPipeLine.html  commonOperation.js  configScheduledTask.html  configScheduledTask.js  editPipeLine.html  editPipeLine.js  listPipeLine.css  listPipeLine.html  listPipeLine.js  log.js  viewPipeLine.html
manager-platform-server/src/main/resources/templates/userDefined/serverInfo/: CommonServerInfo.js  addServerInfo.html  addServerInfo.js  editServerInfo.html  listServerInfo.html  listServerInfo.js
manager-platform-server/src/main/resources/templates/userDefined/systemInfo/: listSystemInfo.html  listSystemInfo.js
manager-platform-server/src/main/resources/templates/userDefined/taskScheduler/: addTask.html  addTask.js  editTask.js  listTask.js
manager-platform-server/src/main/resources/templates/userDefined/testEnv/: addEnvAddress.html  editEnvAddress.js  viewEnvAddress.html
manager-platform-server/src/main/resources/templates/userDefined/thymeleaf/: test.html  thymeleaf_test.html
manager-platform-server/src/main/resources/templates/userDefined/timerTask/: CommonTimerTask.js  addTimerTask.js  editTimerTask.html  editTimerTask.js  listTimerTask.html  listTimerTask.js  viewTimerTask.html
manager-platform-server/src/main/resources/templates/userDefined/timerTaskMonitor/: listTimerTaskMonitor.html
manager-platform-server/src/main/resources/templates/userDefined/timerTaskPolicy/: addTimerTaskPolicy.js  viewTimerTaskPolicy.html
manager-platform-server/src/main/resources/templates/userDefined/xmindParser/: addXmindParser.js  editXmindParser.js  listXmindParser.html  listXmindParser.js  viewXmindParser.html
(+528 files in other folders)
