#
spring.profiles.active=dev

spring.datasource.username=root
spring.datasource.password=Admin@1234
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.filters=stat,wall,log4j,logbak
spring.application.name=managerplatformadmin
server.port=8020

#springbootadminurl
#spring.boot.admin.url=http://192.168.110.15:8761/

server.servlet.session.timeout=7200
server.tomcat.uri-encoding=UTF-8
#访问日志配置
server.tomcat.basedir=my-tomcat
server.tomcat.accesslog.pattern='access ip:%A , reponse code:%s,time:%t,request method: %m,requested url path:%U
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.buffered=false

server.servlet.context-path=/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,classpath:/templates/,classpath:/resources/templates/

#热部署
spring.thymeleaf.cache=false
# Check that the template exists before rendering it.
spring.thymeleaf.check-template=true
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true
# Enable Thymeleaf view resolution for Web frameworks.
spring.thymeleaf.enabled=true
# Template files encoding. 
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.excluded-view-names= # Comma-separated list of view names that should be excluded from resolution.
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
spring.thymeleaf.mode=HTML5
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/
# Content-Type value written to HTTP responses.
spring.thymeleaf.servlet.content-type=text/html
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html
#spring.thymeleaf.template-resolver-order= # Order of the template resolver in the chain.
# Comma-separated list of view names that can be resolved.
#spring.thymeleaf.view-names=


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=true
logging.config=classpath:logback.xml

#出现错误直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true

#文件路径
spring.mvc.static-path-pattern=/**


#不要创建映射
#spring.resources.add-mappings=false
#
mybatis.mapper-locations=classpath:mappers/*Mapper.xml
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.administrator.platform.model
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mapper.mappers=com.administrator.platform.mapper
mapper.mappers=com.administrator.platform.util.MyMapper
mapper.identity=MYSQL

#健康检查
info.contact.email=sunlpmail@126.com
info.contact.phone=15869107902

#健康检查
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=shutdown
management.endpoints.jmx.exposure.exclude=shutdown
management.endpoints.jmx.exposure.include=*
management.endpoints.env.enable=true
management.endpoint.health.show-details=always
management.security.enabled=false

#pageHelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#security
spring.security.user.name=admin
spring.security.user.password=Admin@1234
#时间格式转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.main.allow-bean-definition-overriding=true
