org.quartz.scheduler.instanceName = aliCloudScheduler   
org.quartz.scheduler.instanceId = AUTO  

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool 
org.quartz.threadPool.threadCount = 10 
org.quartz.threadPool.threadPriority = 5 
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true 

org.quartz.jobStore.misfireThreshold = 60000 


##org.quartz.jobStore.class\u5C5E\u6027\u4E3A JobStoreTX\uFF0C\u5C06\u4EFB\u52A1\u6301\u4E45\u5316\u5230\u6570\u636E\u4E2D\u3002   
##\u96C6\u7FA4\u4E2D\u8282\u70B9\u4F9D\u8D56\u4E8E\u6570\u636E\u5E93\u6765\u4F20\u64AD Scheduler \u5B9E\u4F8B\u7684\u72B6\u6001\uFF0C\u4F60\u53EA\u80FD\u5728\u4F7F\u7528 JDBC JobStore \u65F6\u5E94\u7528 Quartz \u96C6\u7FA4\u3002   
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX 
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate 
org.quartz.jobStore.tablePrefix = QRTZ_A_
org.quartz.jobStore.maxMisfiresToHandleAtATime=10 
##org.quartz.jobStore.isClustered \u5C5E\u6027\u4E3A true\uFF0C\u5B9E\u4F8B\u8981\u5B83\u53C2\u4E0E\u5230\u4E00\u4E2A\u96C6\u7FA4\u5F53\u4E2D\u3002   
org.quartz.jobStore.isClustered = true  
org.quartz.jobStore.clusterCheckinInterval = 3600000
org.quartz.jobStore.dataSource = dataSource
